spring.application.name=loan-optimizer

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://google/loan-optimizer-db?cloudSqlInstance=ltc-reboot25-team-29:europe-west1:loan-optimizer&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=loan-optimizer-user
spring.datasource.password=EmIkPHEINy06|UT%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema = public
